<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dhukan</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClUICP4-qGf2r4SSCZF5MzbSFXT6mIbvM&libraries=places"
    async defer></script>

  <!-- <script src="/assets/js/carousel.js"></script> -->

</head>

<body>
  <app-root></app-root>
</body>
<script>
  (function ($) {
    "use strict";

    // manual carousel controls
    $('.next').click(function () {
      $('.carousel1').carousel('next');
      return false;
    });
    $('.prev').click(function () {
      $('.carousel1').carousel('prev');
      return false;
    });

  })(jQuery);

  (function ($) {
    "use strict";

    // manual carousel controls
    $('.next').click(function () {
      $('.carousel2').carousel('next');
      return false;
    });
    $('.prev').click(function () {
      $('.carousel2').carousel('prev');
      return false;
    });

  })(jQuery);

  (function ($) {
    "use strict";

    // manual carousel controls
    $('.next').click(function () {
      $('.carousel3').carousel('next');
      return false;
    });
    $('.prev').click(function () {
      $('.carousel3').carousel('prev');
      return false;
    });

  })(jQuery);

</script>

<script>
  $('#carouselExample').on('slide.bs.carousel', function (e) {


    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item2').length;

    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide - (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end
        if (e.direction == "left") {
          $('.carousel-item').eq(i).appendTo('.carousel-inner');
        } else {
          $('.carousel-item').eq(0).appendTo('.carousel-inner');
        }
      }
    }
  });


  $('#carouselExample').carousel({
    interval: 2000
  });


  $(document).ready(function () {
    /* show lightbox when clicking a thumbnail */
    $('a.thumb').click(function (event) {
      event.preventDefault();
      var content = $('.modal-body');
      content.empty();
      var title = $(this).attr("title");
      $('.modal-title').html(title);
      content.html($(this).html());
      $(".modal-profile").modal({
        show: true
      });
    });

  });

</script>

<!-- <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClUICP4-qGf2r4SSCZF5MzbSFXT6mIbvM"></script> -->
<!-- AIzaSyApM1kKBNhlZPb6_YkhaIrKk9Agip5GS7U -->
<!-- AIzaSyClUICP4-qGf2r4SSCZF5MzbSFXT6mIbvM - matan -->

</html>