<div class="container" *ngIf="showOptions">
    <div class="row">
        <!-- payment options -->
        <div class="col-lg-8 del-address" *ngIf="showPaymentOptions">
            <!-- delivery address -->
            <div class="row delivery-block">
                <div class="col-lg-3">
                    <h5 class="delivery">Delivery Address</h5>
                </div>
                <div class="col-lg-6">
                    <p class="para"><strong>Default Address:</strong> &nbsp;&nbsp;{{address.ua_house_no}}, {{address.ua_pincode}},
                        {{address.ua_city}}
                    </p>
                </div>
                <div class="col-lg-3">
                    <button type="button" class="btn btn-outline-Change" (click)="openAddAddress()">CHANGE</button>
                </div>


                <div class="col-lg-12 payment-options delivery-options" *ngIf="showAddAddress">
                    <div class="address-block">
                        <h5>
                            <b>Delivery Address</b>
                        </h5>
                        <div class="row header">
                            <h5>
                                <b>Personal Details</b>
                            </h5>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="Enter First Name" [(ngModel)]="address.ua_first_name" name="firstName">
                            </div>
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="Enter Last Name" [(ngModel)]="address.ua_last_name" name="lastName">
                            </div>
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" myNumberOnly maxlength="10" minlength="10" type="text" placeholder="Enter Contact Number"
                                    [(ngModel)]="address.ua_mobile_number" name="contact">
                            </div>
                        </div>
                        <div class="row header">
                            <h5>
                                <b>Address Details</b>
                            </h5>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="House. No" [(ngModel)]="address.ua_house_no" name="houseNum">
                            </div>
                            <div class="form-group col-lg-8">
                                <input class="form-control input-field" type="text" placeholder="Enter Apartment Name" [(ngModel)]="address.ua_apartment_name"
                                    name="apartmentName">
                            </div>
                            <div class="form-group col-lg-6">
                                <input class="form-control input-field" type="text" placeholder="Street Details" [(ngModel)]="address.ua_street_details"
                                    name="street">
                            </div>
                            <div class="form-group col-lg-6">
                                <input class="form-control input-field" type="text" placeholder="Enter Land Mark" [(ngModel)]="address.ua_land_mark" name="landmark">
                            </div>
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="Enter City" [(ngModel)]="address.ua_city" name="city">
                            </div>
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="Enter Area Details" [(ngModel)]="address.ua_area_details"
                                    name="area">
                            </div>
                            <div class="form-group col-lg-4">
                                <input class="form-control input-field" type="text" placeholder="Enter Pin-code" [(ngModel)]="address.ua_pincode" name="pincode">
                            </div>
                        </div>
                        <br>
                        <div class="row header">
                            <h5>
                                <b>Choose nick name for this adderss</b>
                            </h5>
                        </div>
                        <div>
                            <button type="button" class="btn  input-butn">Home</button>
                            <button type="button" class="btn input-butn1">Office</button>
                            <button type="button" class="btn  input-butn1">Other</button>
                        </div>
                        <button type="button" class="btn add-address-btn" (click)="updateAddress()">
                            UPDATE ADDRESS
                        </button>
                    </div>
                </div>



            </div>


            <!-- delivery address -->

            <!-- delivery options -->
            <div class="row delivery-block">
                <div class="col-lg-3">
                    <h5 class="delivery">Delivery Options</h5>
                </div>
                <div class="col-lg-6">
                    <p class="para"><strong>Default Address:</strong> &nbsp;&nbsp;{{address.ua_house_no}}, {{address.ua_pincode}},
                        {{address.ua_city}}
                    </p>
                </div>
                <div class="col-lg-3">
                    <button type="button" class="btn btn-outline-Change" (click)="openAddressOptions()">CHANGE</button>
                </div>
                <div class="col-lg-12" *ngIf="showDeliveryOptions">
                    <div class="row payment-options delivery-options">
                        <div>
                            <h5 style="padding-bottom: 10px;"> Delivery Options</h5>
                        </div>
                        <div class="row shipment-delivery">
                            <div class="custom-control custom-radio custom-control-inline payment-radio-button align-self-center">
                                <!-- <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input payment-control-input"
                  (click)="changedelivery('express')" checked> -->

                                <a class="input-a" [ngClass]="{'active-a':delType=='express'}"><span class="input-radio"
                                        (click)="changedelivery('express')" [ngClass]="{'active-span':delType=='express'}"></span></a>

                                Express Delivery, Delivery Charge:Rs 30
                            </div>
                            <div class="custom-control custom-radio custom-control-inline payment-radio-button radio-butn align-self-center">
                                <!-- <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input payment-control-input"
                  (click)="changedelivery('normal')"> -->
                                <a class="input-a" [ngClass]="{'active-a':delType=='normal'}"><span class="input-radio" (click)="changedelivery('normal')"
                                        [ngClass]="{'active-span':delType=='normal'}"></span></a>
                                Normal Delivery, Delivery Charge:Rs 50
                            </div>
                        </div>
                        <div class="row express-delivery" *ngIf="express">
                            <div class="col-lg-5 shipment1">
                                Shipment 1: Express Delivery
                            </div>
                            <div class="col-lg-3 delivery-charge">
                                {{expressDeliveryData.length}} Items Rs. {{exprsSum}} Delivery Charge:Rs.30
                            </div>
                            <div class="col-lg-4" style="position: relative;top: 19px;">
                                {{expected_time}}
                            </div>
                        </div>
                        <div class="row express-delivery" *ngIf="express">
                            <div class="col-lg-5 shipment1">
                                Shipment 2: Normal Delivery
                            </div>
                            <div class="col-lg-3 delivery-charge">
                                {{normalDeliveryData.length}} Items Rs. {{nrmlsum}} Delivery Charge:Rs.50
                            </div>
                            <div class="col-lg-4 form">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1"></label>
                                    <select class="form-control form-border" id="exampleFormControlSelect1" (change)="changeSlot($event.target.value)">
                                        <option *ngFor="let time of deliverySlots" value="{{time.slot_id}}">{{time.time}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-proceed">
                                <button type="button" class="btn btn-proceed" (click)="showPaymentOptionsScreen()">PROCEED
                                    TO PAY</button>
                            </div>
                        </div>


                        <div class="row express-delivery" *ngIf="normal">
                            <div class="col-lg-4 shipment1">
                                Shipment 1 : Normal Delivery
                            </div>
                            <div class="col-lg-3 delivery-charge">
                                {{cartData.length}} Items Rs. {{nrmlsingleSum}} Delivery Charge:Rs.50
                            </div>
                            <div class="col-lg-5 form">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1"></label>
                                    <select class="form-control form-border" id="exampleFormControlSelect1" (change)="changeSlot($event.target.value)">
                                        <option *ngFor="let time of deliverySlots" value="{{time.slot_id}}">{{time.time}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-proceed">
                                <button type="button" class="btn btn-proceed" (click)="showPaymentOptionsScreen()">PROCEED
                                    TO PAY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- delivery options -->
            <div class="row payment-options">
                <div>
                    <h5 class="pay-optn"> Payment Options</h5>
                </div>
                <div class="col-lg-12" *ngIf="showPayOptions">
                    <div class="custom-control custom-radio custom-control-inline payment-radio-button">
                        <!-- <input type="radio" id="customRadioInline3" name="customRadioInline3" class="custom-control-input payment-control-input"
              (click)="showPaymentopt('offers')"> -->
                        <a class="input-a" [ngClass]="{'active-a':payType=='offers'}"><span class="input-radio" (click)="showPaymentopt('offers')"
                                [ngClass]="{'active-span':payType=='offers'}"></span></a>
                        Payment Options With Offers
                    </div>
                    <div class="custom-control custom-radio custom-control-inline payment-radio-button options-button">
                        <!-- <input type="radio" id="customRadioInline4" name="customRadioInline4" class="custom-control-input payment-control-input"
              (click)="showPaymentopt('banking')"> -->
                        <a class="input-a" [ngClass]="{'active-a':payType=='banking'}"><span class="input-radio" (click)="showPaymentopt('banking')"
                                [ngClass]="{'active-span':payType=='banking'}"></span></a>
                        Other Payment Options
                    </div>
                </div>


                <div class="paytm-wallet" *ngIf="showOffersPay">
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio2" name="customRadio" 
                        (change)="changeEvent($event)"
                        class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/paytm.png" class="image">
                                </li>
                                <li class="para-list">
                                    <p class="para1">Paytm Wallet</p>
                                    <p>Up to Rs.2000 cashback. Usecode DHMONSOON</p>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio3" name="customRadio" 
                        (change)="changeEvent($event)" 
                        class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/mobikwik.png" class="image">
                                </li>
                                <li class="para-list1">
                                    <p class="para1">Paytm Wallet</p>
                                    <p>Up to Rs.2000 cashback. Usecode DHMONSOON</p>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio4" name="customRadio" 
                        (change)="changeEvent($event)" 
                        class="custom-control-input">
                        <label class="custom-control-label" for="customRadio4">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/freecharge.png" class="image">
                                </li>
                                <li class="para-list2">
                                    <p class="para1">Paytm Wallet</p>
                                    <p>Up to Rs.2000 cashback. Usecode DHMONSOON</p>
                                </li>
                            </ul>
                        </label>
                    </div>
                </div>



                <div class="paytm-wallet" *ngIf="showBankingopt">
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio2" name="customRadio" 
                        (change)="changeEvent($event)" 
                        class="custom-control-input" (click)="selectPay(paymentOptions[0].type)">
                        <label class="custom-control-label" for="customRadio2">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/card-opt.png" class="image" width="90px">
                                </li>
                                <li class="para-list">
                                    <p class="para1">{{paymentOptions[0].pay_opation}}</p>
                                    <p>{{paymentOptions[0].description}} </p>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio3" name="customRadio" 
                        (change)="changeEvent($event)" 
                        class="custom-control-input" (click)="selectPay(paymentOptions[1].type)">
                        <label class="custom-control-label" for="customRadio3">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/net-banking.png" class="image">
                                </li>
                                <li class="para-list1">
                                    <p class="para1">{{paymentOptions[1].pay_opation}}</p>
                                    <p>{{paymentOptions[1].description}}</p>
                                </li>
                            </ul>
                        </label>
                    </div>
                    <div class="custom-control custom-radio col-lg-12">
                        <input type="radio" id="customRadio4" name="customRadio"
                        (change)="changeEvent($event)"
                        class="custom-control-input" (click)="selectPay(paymentOptions[2].type)">
                        <label class="custom-control-label" for="customRadio4">
                            <ul class="wallets-list">
                                <li>
                                    <img src="assets/images/cash-on.png" class="image" width="57px">
                                </li>
                                <li class="para-list2">
                                    <p class="para1">{{paymentOptions[2].pay_opation}}</p>
                                    <p>{{paymentOptions[2].description}}</p>
                                </li>
                            </ul>
                        </label>
                    </div>
                </div>
                <div class="col-lg-6  text-center" *ngIf="showPayOptions">
                    <button type="button" class="btn btn-cancel" (click)="cancelPayment()">CANCEL</button>
                </div>
                <div class="col-lg-6  text-center" *ngIf="showPayOptions">
                    <button type="button" class="btn btn-cancel col-lg-6 align-self-center"  [disabled]="btndisabledval" (click)="checkout()">PROCEED
                        TO PAY</button>
                </div>

            </div>

        </div>
        <!-- payment options -->



        <div class="col-lg-4 order-summary">
            <div class="row bill-details">
                <div>
                    <h5>
                        <b>Order Summary</b>
                    </h5>
                    <div>
                        <form class="form-inline">
                            <div class="form-group mx-sm-3 mb-2">
                                <label for="inputPassword2" class="sr-only">Enter Vocher Code</label>
                                <input type="text" class="form-control input-field" id="inputPassword2" placeholder="Enter Vocher Code" [(ngModel)]="vocher"
                                    name="vocher">
                            </div>
                            <button type="submit" class="btn mb-2 apply-button" (click)="applyVocher()">APPLY</button>
                        </form>

                        <a (click)="getVochers()" class="vocherList">You have 6 vochers available</a>

                        <div *ngIf="showVochers">
                            <p *ngFor="let data of vocherData;let i=index" class="vochers-list" (click)="selectedVocher(data,i)" [ngClass]="{'activeVocher' : selectedVo==i}">
                                {{ data.voucher_code}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="order-charges">
                    <hr class="horizantal-line" />
                    <table class="table table table-sm vocher table-data">
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>Basket value</td>
                                <td class="table-data2">Rs: {{summaryCart.selling_price}}</td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td>Delivery Charges</td>
                                <td class="table-data2">Rs: {{summaryCart.delivery_charge}}</td>
                            </tr>
                            <!-- <tr>
                <th scope="row"></th>
                <td>Vocher Discount</td>
                <td class="table-data2">
                  <a href="#">Apply Vocher</a>
                </td>
              </tr> -->
                            <tr>
                                <th scope="row"></th>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input wallet-used" id="customCheck1" checked>
                                        <label class="custom-control-label" for="customCheck1">Used From DWallet</label>
                                    </div>
                                </td>
                                <td class="table-data2">Rs:0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="total-amount">
                    <hr class="horizantal-line" />
                    <table class="table table table-sm vocher table-data">
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>
                                    <b>Total Amount Payable</b>
                                </td>
                                <td class="table-data2">Rs: {{summaryCart.grand_total}}</td>
                            </tr>
                            <tr class="table-data3">
                                <th scope="row"></th>
                                <td>Your Total Saving</td>
                                <td class="table-data2">Rs: {{summaryCart.mrp - summaryCart.selling_price}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container ok-div" *ngIf="!showOptions">
    <img src="assets/images/success.png"><br />
    <h3 class="text-center" style="color: green">{{successMsg}}</h3><br />
    <h4 class="text-center">Your Order Id : <strong>{{oderid}}</strong></h4><br />
    <button type="submit" class="btn mb-2 apply-button ok-btn" routerLink="/">OK</button>

</div>