<!-- start header -->
<app-header (valueChange)='displayCounter($event)'></app-header>
<div class="container main-header">
    <div class="row">
        <div class="col-lg-3">
            <a routerLink="/">
                <img src="assets/images/logo.png" class="img-fluid">
            </a>
        </div>
        <div class="col-lg-6">
            <form>
                <div class="input-group mt-3 search-btn">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2"
                        [(ngModel)]="searchParam" name="searchParam">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary search-icon" type="button" (click)="searchProducts()">
                            <img src="assets/images/search-icon.png">
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-3  mt-3 w-100">
            <div class="dropdown show">
                <button class="btn btn-secondary dropdown-toggle dropdown-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <ul class="cart">
                        <li>
                            <img src="assets/images/cart.png" (click)="getCartList()">
                        </li>
                        <li>
                            <h4 (click)="getCartList()">Shopping Cart</h4>
                            <span (click)="getCartList()" *ngIf="mainSer.cartCount!==undefined">{{mainSer.cartCount}}</span>
                            <span (click)="getCartList()" *ngIf="mainSer.cartCount==undefined">0</span>
                        </li>
                    </ul>
                </button>

                <div class="dropdown-menu cart-dropdown dropdown-content-cart" aria-labelledby="dropdownMenuLink">
                    <div class="container-fluid cart-dropdown-content">
                        <!-- <p class="text-center" style="color:red">{{errorMessage}}</p> -->
                        <!-- cart item -->
                        <div class="row">
                            <div class="col-lg-12 text-right">
                                <img src="assets/images/close.png" class="close-cart">
                            </div>
                        </div>
                        <div class="row cart-product" *ngFor="let item of mainSer.viewCart">

                            <div class="col-lg-12 text-right">
                                <img src="assets/images/close.png" class="close-cart" (click)="deleteCart(item.product_sku_id)">
                            </div>
                            <div class="col-lg-5">
                                <ul class="product-image">
                                    <li>
                                        <img [src]="item.product_image" class="img-fluid">
                                    </li>
                                    <li>
                                        <h3>{{item.title}}</h3>
                                        <!-- <h4>1 X 26</h4> -->
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="quantity cart-quantity">
                                    <form *ngFor="let data of item.sku">
                                        <button class="minus-btn" type="button" name="button" (click)="itemHeaderDecrease(item.title,item,data)">
                                            <i class="fa fa-minus " aria-hidden="true"></i>
                                        </button>
                                        <input type="text" name="quantity" readonly="readonly" value="{{data.mycart}}" />
                                        <button class="plus-btn" type="button" name="button" (click)="itemHeaderIncrease(item.title,item,data)">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <ul class="product-cart-price">
                                    <li>
                                        <!-- <p>Rs.36</p> -->
                                        <!-- <p class="text-danger">BIG SAVE PRICE: RS 32</p> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- cart item -->
                        <!-- charges -->
                        <div class="row table-responsive total-charges">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="charges">Sub Total</td>
                                        <td class="cost">
                                            <span>:</span>{{subTotal}}</td>
                                    </tr>
                                    <tr>
                                        <td class="charges">Delivery Charges</td>
                                        <td class="cost">
                                            <span>:</span>{{deliveryCharge}}</td>
                                    </tr>
                                    <tr>
                                        <td class="charges">Total</td>
                                        <td class="cost">
                                            <span>:</span>{{Total}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- charges -->
                        <!-- proceed buttons -->
                        <div class="row cart-dropdown-button mb-5">
                            <p>
                                <up>*</up>Actual Delivery Charges Computed at Checkout
                            </p>
                            <div class="col-lg-6 ">
                                <a routerLink="/viewcart">View Cart</a>
                            </div>
                            <div class="col-lg-6 ">
                                <a routerLink="/viewcart">CheckOut</a>
                            </div>

                        </div>
                        <!-- proceed button -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- end header -->


<div class="container-fluid main-menu">
    <div class="container main-menu">
        <div class="row">
            <div class="col-lg-3 categories text-center">
                <div>
                    <a id="dLabel" role="button" class="btn btn-primary dropdown-button" (click)="showCat()">
                        CATEGORIES
                        <img src="assets/images/drop-down.png" class="angle-down">
                    </a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light s col-xl-9">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=""></div>
                <div class="collapse navbar-collapse menu-list" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link menu" href="#">HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" (click)="viewAll('SMART BASKET')">SMART BASKET
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" (click)="viewAll('ALL OFFERS')">ALL OFFERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" (click)="viewAll('BEST DEALS OF THE DAY')">DEAL OF THE DAY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" (click)="viewAll('NEW ARRIVALS')">NEW ARRIVALS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>


<section>
    <div class="container">
        <div class="row">
            <!-- show categories -->
            <div class="col-md-3">
                <div class="cats" *ngIf="mainSer.showCategories">
                    <div *ngFor="let data of mainSer.categories;let i =index" (click)="headerComp.showCatProd(data.id,i,data.name)" [ngClass]="{'activebak':i==selectedCat}">
                        <a>{{data.name}}
                            <span class="float-right" (click)="$event.stopPropagation();showSubCat(data.id,i)" [ngClass]="{'active':showSubCats && i==selectedCat}">
                                <fa name="chevron-right"></fa>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- show sub categories -->

            <div class="col-md-3">
                <div class="subcats" *ngIf="mainSer.showSubCats">
                    <div *ngFor="let data of mainSer.subCatList">
                        <a (click)="showSubCatProd(data.id,i,data.name)">{{data.name}}
                            <!-- <span class="float-right">
                  <fa name="chevron-right"></fa>
                </span> -->
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-6">
          <div class="subcats" *ngIf="showSubCats">
            <div class="sub-category">
              <div class="sub-category-list">
                <ul class=" category-dropdown category-main-list" *ngFor="let subsubData of subData.subcategory">
                  <li>
                    <a>{{subsubData.name}}
                    </a>
                  </li>
  
                  <img class="offer-image" src="assets/images/classmate.jpg">
                </ul>
              </div>
              <div class="sub-category-list">
                <img src="assets/images/offer.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </div>
</section>


<!-- end header -->


<div class="container category">
    <ul>
        <li>
            <a routerLink="/vegcategories">vegetables</a>
        </li>
        <li>></li>
        <li>{{prodData?.title}}</li>
    </ul>

</div>
<div class="container-fluid product-details">
    <div class="container">
        <!-- product image with description -->
        <div class="row mt-3">
            <!-- <div class="col-md-6 multi-images" >
        <img [imageZoom]="smallImageSrc" [src]="smallImageSrc" class="prod-details-img" (click)="showImageDynamic(zoomedImageSrc)">
        <div class="row thumb">
          <img *ngFor="let img of prodData.pic" [src]="img.product_image" class="img-fluid" (click)="showImage(img.product_image)"><br />
        </div>
      </div> -->
            <div class="col-md-6 multi-images">
                <img [imageZoom]="smallImageSrc" [src]="smallImageSrc" class="prod-details-img" (click)="showImageDynamic(zoomedImageSrc)">
                <div class="row thumb smallImages">
                    <img *ngFor="let img of images;let i= index" [src]="img" class="img-fluid" (click)="showImage(img)"><br
                    />
                </div>
                <div class="quality-image">
                    <img [src]="quantityImage" width="50">
                    <!-- quantityImage -->
                </div>
            </div>
            <div class="col-md-6">
                <ul class="details">
                    <li>
                        <h3>{{prodData?.title}}</h3>
                    </li>
                    <!-- rating and review -->
                    <li>
                        <ul class="quantity-review">
                            <li>
                                <h5>{{size}} </h5>
                            </li>
                            <!-- rating -->
                            <!-- <li>
                <ul class="rating">
                  <li>
                    <fa name="star"></fa>
                  </li>
                  <li>
                    <fa name="star"></fa>
                  </li>
                  <li>
                    <fa name="star"></fa>
                  </li>
                  <li>
                    <fa name="star"></fa>
                  </li>
                  <li>
                    <fa name="star-half"></fa>
                  </li>
                </ul>
              </li> -->
                            <!-- rating -->
                            <!-- <li>|</li>
              <li>10 Reviews</li> -->
                        </ul>
                    </li>
                    <!-- rating and review -->
                    <!-- price -->
                    <li>
                        <ul class="quantity-review">
                            <div>
                                <li>
                                    <form>
                                        <div class="form-group">
                                            <select class="form-control input-field" id="exampleFormControlSelect1" [(ngModel)]="selecte.skId" name="skid" (change)="selectOption($event.target.value,prodData)">
                                                <option *ngFor="let sku of prodData.sku" value="{{sku.skid}}">{{sku.size}}
                                                </option>
                                            </select>
                                            <!-- <select class="form-control input-field select-size" id="exampleFormControlSelect1" [(ngmodel)]="skId"
                        (change)="selectOption($event.target.value)">
                        <option value=''>Select Size..</option>
                        <option *ngFor="let sku of prodData.sku" [value]="sku.skid">{{sku.size}} </option> 
                      </select>-->
                                        </div>
                                    </form>
                                </li>
                            </div>
                            <li>
                                <h6>MRP :
                                    <span class="price">Rs. {{actual_price}}</span>
                                </h6>
                                <h6 class="text-danger">Get {{percentage}} % off</h6>
                            </li>
                            <li>
                                <h4 class="final-price">RS.{{selling_price || 0}}</h4>
                            </li>
                        </ul>
                    </li>
                    <!-- price -->
                    <li>
                        <h5 class="text-danger save-price">BIG SAVE PRICE : RS {{actual_price-selling_price || 0}}</h5>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-4 col-sm-12 cart-btn">
                        <div class="quantity" [ngClass]="{'top':notInCart}">
                            <button class="minus-btn" type="button" name="button" (click)="itemDecrease(item.product_id,products)" *ngIf="notInCart">
                                <i class="fa fa-minus " aria-hidden="true"></i>
                            </button>
                            <lable *ngIf="!notInCart">Quantity : </lable>
                            <input type="text" name="mycart" readonly="readonly" [value]="item.quantity" /> &nbsp;
                            <lable *ngIf="notInCart">in cart</lable>&nbsp;
                            <button class="plus-btn" type="button" name="button" (click)="itemIncrease(item,item.product_id)" *ngIf="notInCart">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                        </div>


                        <!-- <div class="quantity">
              <button class="minus-btn" type="button" name="button" (click)="itemDecrease()">
                <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
              <input type="text" name="quantity" [(ngModel)]="item.quantity" readonly="readonly" value="{{item.quantity}}" />
              <button class="plus-btn" type="button" name="button" (click)="itemIncrease()">
                <i class="fa fa-plus" aria-hidden="true"></i>
              </button>
            </div> -->

                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 text-left cart-btn  cart-image-button">
                        <button class="btn category-btn" type="button" name="button" (click)="addCat()">Add
                            <img src="assets/images/online-shopping-cart.png">
                        </button>
                    </div>
                    <!-- <p>{{ prodData.description }}</p> -->
                </div>
            </div>
            <ng4-loading-spinner></ng4-loading-spinner>
        </div>
        <br />
        <!-- product image and description -->
        <!-- accordion -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Product Details</h3>
                <p>{{ description }}</p>
            </div>
            <div class="col-lg-12 mt-5">
                <div id="accordion">
                    <div class="card accordion-content">
                        <div class="card-header accordion-header" id="headingOne">
                            <h5 class="mb-0 panel-title">
                                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>Secificatons</span>
                                </a>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                {{specification }}
                            </div>
                        </div>
                    </div>
                    <div class="card accordion-content">
                        <div class="card-header accordion-header" id="headingTwo">
                            <h5 class="mb-0 panel-title">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span> Terms & Conditions</span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                {{terms_and_conditions}}
                            </div>
                        </div>
                    </div>
                    <div class="card accordion-content">
                        <div class="card-header accordion-header" id="headingThree">
                            <h5 class="mb-0 panel-title">
                                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span> FAQ</span>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <p> Question : {{question}}</p>
                                <p class="blue">Answer : {{answer}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- accordion -->
        <!-- rating and review -->
        <div class="row ratings-reviews mt-5 mb-5">
            <div class="col-lg-12">
                <h3>Ratings & Reviews</h3>
                <h3>
                    <span>3.4</span>/5</h3>
                <ul class="rating">
                    <li>
                        <fa name="star"></fa>
                    </li>
                    <li>
                        <fa name="star"></fa>
                    </li>
                    <li>
                        <fa name="star"></fa>
                    </li>
                    <li>
                        <fa name="star"></fa>
                    </li>
                    <li>
                        <fa name="star-half"></fa>
                    </li>
                </ul>
                <h4>10 Rating & 1 Review</h4>
            </div>
        </div>
        <!-- rating and review -->
    </div>
    <div class="container-fluid best-deal best-deal-products">
        <app-product-slider></app-product-slider>
    </div>
</div>